# hz-cloud

./: pom.xml
admin/hz-admin-common/: pom.xml
admin/hz-admin-dao/: pom.xml
admin/hz-admin-dao/src/main/java/com/hz/admin/db/entity/: TAccount.java  TAccountExample.java  TCustnoInfo.java  TCustnoInfoExample.java  TCustnoRole.java  TCustnoRoleExample.java  TMenu.java  TMenuExample.java  TPermission.java  TPermissionExample.java  TRole.java  TRoleExample.java  TRoleMenu.java  TRoleMenuExample.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/entity/ex/: AccountCustnoInfoDO.java  AccountMenuDO.java  AccountRoleDO.java  CustNoRoleDO.java  SysRoleMenuDO.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/mapper/: TAccountMapper.java  TCustnoInfoMapper.java  TCustnoRoleMapper.java  TMenuMapper.java  TPermissionMapper.java  TRoleMapper.java  TRoleMenuMapper.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/mapper/ex/: AccountCustnoInfoExtMapper.java  AccountExtMapper.java  CustNoRoleExtMapper.java  RoleExtMapper.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/repository/: BaseRepository.java  IRepository.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/repository/account/: AccountRepository.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/repository/account/impl/: AccountRepositoryImpl.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/repository/custnoinfo/: CustnoInfoRepository.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/repository/custnorole/: CustnoRoleRepository.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/repository/menu/: MenuRepository.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/repository/role/: RoleRepository.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/repository/rolemenu/: RoleMenuRepository.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/result/: PageResult.java  PageRowResult.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/service/: BaseService.java  IService.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/service/account/: AccountService.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/service/custnoinfo/: CustnoInfoService.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/service/custnorole/: CustnoRoleService.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/service/menu/: MenuService.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/service/role/: RoleService.java
admin/hz-admin-dao/src/main/java/com/hz/admin/db/service/rolemenu/: RoleMenuService.java
admin/hz-admin-dao/src/main/resources/: generator.properties  mybatis-config.xml  mybatis-generator.xml
admin/hz-admin-dao/src/main/resources/mybatis/mapper/ex/: AccountExtMapper.xml  AccountICustnoInfoExtMapper.xml  AccountRoleExtMapper.xml  CustnoRoleExtMapper.xml  RoleExtMapper.xml
admin/hz-admin-dao/src/main/resources/mybatis/mapper/mapper/: TAccountMapper.xml  TCustnoInfoMapper.xml  TCustnoRoleMapper.xml  TMenuMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml
admin/hz-admin-parent/: pom.xml
admin/hz-admin-web/: pom.xml
admin/hz-admin-web/src/main/java/com/hz/admin/: AdminWebApplication.java
admin/hz-admin-web/src/main/java/com/hz/admin/config/: CorsConfig.java  FreeMarkerConfig.java  ShiroConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
admin/hz-admin-web/src/main/java/com/hz/admin/controller/base/: BaseController.java
admin/hz-admin-web/src/main/java/com/hz/admin/controller/limit/: AccountLimitApiController.java  CustNoRoleLimitApiController.java  MenuLimitApiController.java  RoleLimitApiController.java  SysMenuLimitApiController.java  ViewLimitAccessController.java
admin/hz-admin-web/src/main/java/com/hz/admin/controller/open/: LoginOpenApiController.java  LoginViewController.java  MainController.java
admin/hz-admin-web/src/main/java/com/hz/admin/web/common/constants/: UrlConstants.java
admin/hz-admin-web/src/main/java/com/hz/admin/web/common/utils/: ServerWebUtils.java
admin/hz-admin-web/src/main/java/com/hz/admin/web/controller/: CommonController.java
admin/hz-admin-web/src/main/java/com/hz/admin/web/exception/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
admin/hz-admin-web/src/main/java/com/hz/admin/web/filter/: TokenAuthenticationFilter.java
admin/hz-admin-web/src/main/java/com/hz/admin/web/freemarker/: ContextUrlScalar.java  VersionScalar.java
admin/hz-admin-web/src/main/java/com/hz/admin/web/shiro/: ShiroRealm.java  ShiroWebSessionManager.java
admin/hz-admin-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2_dev.xml  log4j2_prod.xml  logback-spring.xml  validationMessages.properties
admin/hz-admin-web/src/main/resources/static/css/style/main/: style.css
admin/hz-admin-web/src/main/resources/static/js/: ajax-common.js  global.js
admin/hz-admin-web/src/main/resources/static/js/api/: server-api.js
admin/hz-admin-web/src/main/resources/static/js/biz/: ajax-common.js  global.js  login.js  menu.js
admin/hz-admin-web/src/main/resources/static/js/view/: login.js  main.js
admin/hz-admin-web/src/main/resources/static/js/view/menu/: menu-add.js  menu-left.js  menu-main.js
admin/hz-admin-web/src/main/resources/view/freemarker/hz_pc/admin/: login.ftl  main.ftl
admin/hz-admin-web/src/main/resources/view/freemarker/hz_pc/admin/menu/: 1mainMenu.ftl  3mainMenu.ftl  addMenu.ftl  mainMenu.ftl
admin/hz-admin-web/src/main/resources/view/freemarker/hz_pc/admin/tmpl/: main-tmpl.ftl
admin/hz-admin-web/src/main/resources/view/freemarker/hz_pc/common/: commonInclude-js.ftl  commonInclude.ftl  footer.ftl  head.ftl  left-main.ftl
admin/hz-admin-web/src/main/resources/view/freemarker/hz_pc/exception/: globalExceptionPage.ftl
admin/hz-admin-web/src/test/java/com/hz/admin/: DemoApplicationTests.java
hzsf-common/: pom.xml
hzsf-web-common/: pom.xml
hzsf-web-common/src/main/java/com/dzzh/hz/hzsf/web/handler/: BaseExceptionHandler.java
hzsf-web-common/src/main/java/com/hz/hzsf/web/handler/: BaseExceptionHandler.java
(+88 files in other folders)
