#######################################spring-jdbc##################################################
spring.datasource.write.jdbc-url=jdbc:mysql://localhost:3306/hz_ma?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
spring.datasource.write.username=root
spring.datasource.write.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

